# ---------------------------------------------------
# Last Update: modified by Valminder Jan 30, 2006.
# ---------------------------------------------------
#
# Starship Names
#
# Hodax
#
# Modified by Valminder, Jan 2006.
#    Adapted for TSv5.
#    I changed the "START" line.
#    Added a few Star Wars weapons.
#    Added link to:
#       Miscellaneous.ColorNoType
#       SW NPC Gen.Race
#

:Start
1,{Status~By Patrick Hodak 2005, Valminder 2006}[Gen Name]

;Gen Name
15,The [~CapAdj] [~CapNoun]
3,The [~CapPos Thing]'s [~CapOwned Noun]
5,The [~CapNoun]
1,The [~CapSpec Noun]-[~CapSpec Noun]
2,The [~CapAdj] [~SW Creatures.CapCreature]
1,The [~SW Creatures.CapCreature]
2,The [~SW Creatures.CapCreature]'s [~CapOwned Noun]
1,The [~CapNoun] of [Planets]
1,[Planets]'s [~CapOwned Noun]

# --------------------------------------------------------------------

# The Cap subtables are to be used with ~
:CapAdj
1,{Cap~[Adj]}

:CapNoun
1,{Cap~[Noun]}

:CapOwned Noun
1,{Cap~[Owned Noun]}

:CapPos Thing
1,{Cap~[Pos Thing]}

:CapSpec Noun
1,{Cap~[Spec Noun]}

# --------------------------------------------------------------------

;Adj
2,[Miscellaneous.ColorNoType+3]
2,[Jewel]
2,[Condition]
2,[Other]
1,[Crossover]

;Noun
1,[Body Part]
2,[Weapon]
3,[Own Thing]
2,[Animal]
1,[Crossover]
3,[Pos Thing]
1,[Jewel]

;Owned Noun
1,[Body Part]
1,[Weapon]
1,[Own Thing]
1,[Crossover]

:!Jewel
1,pearl
2,onyx
3,ruby
4,sapphire
5,jade
6,emerald
7,amber
8,diamond
9,opal
10,topaz
11,garnet
12,jet
13,amethyst
14,agate

:Condition
1,[PositiveCond]
2,[NegativeCond]
3,[PhysicalCond]
4,[NeutralCond]

:NegativeCond
1,crooked
2,crazy
3,insane
4,crashworthy
5,wrathful
6,vengeful
7,scorned
8,blasted
9,malevolent
10,damned
11,cruel
12,despised
13,wicked
14,demented
15,tormented
16,ravenous
17,angry
18,deranged
19,accursed
20,jealous
21,vulgar
22,shady

:PositiveCond
1,benevolent
2,fearless
3,cunning
4,intelligent
5,loyal
6,beloved
7,blessed
8,mighty
9,stalwart
10,wonderous
11,zealous
13,vigilent
14,lawful
15,jubilant
16,humble
17,enlightened

:NeutralCond
1,gazing
2,dreaming
3,carefree
4,boastful
5,elusive
6,forgotten
7,aggressive
8,relentless
9,lone
10,free
11,legendary
12,shadowy
13,light

:PhysicalCond
1,bleeding
2,bloody
3,dead
4,flaming
5,jagged
6,rotting
7,rusty
8,wounded
9,blazing
10,floating
11,scorched
12,speeding
13,diseased
14,broken
15,burning
16,scarred
17,decaying
18,screaming
19,old
20,young
21,sleeping
22,torn
23,rancid
24,dirty
25,hidden
26,slippery
27,quick

:Other
1,sonic
2,ionic
3,bionic
4,cyber
5,gigantic
6,molecular
7,metallic
8,radioactive
9,atomic
10,dark
11,millenium
12,eon
13,century
14,decade
15,razor
16,galactic
17,universal
18,nuclear
19,divine
20,eternal
21,true
22,final
23,last
24,instant
25,absolute
26,monolithic
27,iconic
28,royal

:Body Part
1,tongue
2,eye
3,claw
4,fang
5,skull
6,wing
7,bone
8,tooth
9,fist
10,talon
11,mind
12,heart
13,hand

:Weapon
1,axe
2,knife
3,dagger
4,sword
5,guillotine
6,blade
7,spear
8,lance
9,sabre
10,razor
11,scimitar
12,rapier
13,spike
14,scythe
15,halaberd
16,stiletto
17,hammer
18,trident
19,blaster
20,lightsaber
21,bowcaster
22,vibro[Vibro]
23,forcepike
24,disruptor
25,rifle

;Vibro
1,axe
1,blade
1,rapier

:Own Thing
1,[Object]
2,[PosConcept]
3,[NegConcept]
4,[NeutralConcept]

:Object
1,wave
2,inferno
3,fireball
4,asteroid
5,sun
6,comet
7,moon
8,mission
9,star
10,galleon
11,edge
12,meteor
13,flux
14,mark
15,corona
16,thorn
17,saga
18,laugh
19,zero
20,one
21,rock
22,heaven
23,storm
24,tempest
25,whirlwind
26,icon
27,adventure
28,nest
29,lair
30,jewel
31,gem
32,guantlet
33,shield
34,sledge

:PosConcept
1,radiance
2,promise
3,strength
4,truth
5,justice
6,haven
7,prosperity
8,peace
9,humility
10,perseverance
11,blessing
12,luck
13,abundance

:NeutralConcept
1,void
2,evolution
3,revolution
4,illusion
5,reflection
6,retribution
7,infinity
8,consequence
9,prophecy
10,descent
11,abyss
12,life

:NegConcept
1,pestilence
2,nuisance
3,slaughter
4,oblivion
5,apocalypse
6,assault
7,onslaught
8,punishment
9,arrogance
10,lie
11,curse
12,omen
13,hatred
14,massacre
15,desolation
16,destruction
17,loathing
18,fear

:Pos Thing
1,[Animal]
2,king
3,queen
4,soul
5,spirit
6,knight
7,hunter
8,acolyte
9,disciple
10,executioner
11,advocate
12,devil
13,demon
14,angel
15,stalker
16,lunatic
17,emperor
18,empire
19,killer
20,wraith
21,destroyer
22,conqueror
23,[Crossover]
24,fool
25,lady
26,spectre
27,banshee
28,ghost
29,general
30,lord
31,mystic
32,warrior
33,rogue
34,scoundrel
35,soldier
36,nomad
37,raider
38,wanderer
39-40,[Common Aliens]

:Animal
1,falcon
2,snake
3,wolf
4,bantha
5,rancor
6,dragon
7,scarab
8,hawk
9,horse
10,steed
11,ram
12,phoenix

:!Crossover
1,nightmare
2,death
3,galaxy
4,shadow
5,fire
6,secret
7,sky
8,evil
9,lightning
10,suffering
11,immortal
12,slave

;!Spec Noun
1,[pbod]
1,[ani]
1,[prsn]
1,[Weapon]
1,[being]
1,wave
1,wing
1,blade
1,zero
1,one
1,void

:pbod
1,sun
2,moon
3,star

:ani
1,wolf
2,hawk
3,snake
4,dragon

:prsn
1,king
2,queen
3,knight
4,slave
5,lady
6,lord

:being
1,angel
2,demon
3,devil
4,wraith
5,spirit
6,soul
7,shadow

:Common Aliens
1,Abyssin
2,Aqualish
3,Arcona
4,Arkanian
5,Baragwin
6,Bimm
7,Bith
8,Cerean
9,Chadra-Fan
10,Bothan
11,Barabel
12,Chagrian
13,Chev
14,Chevin
15,Devaronin
16,Duros
17,Dug
18,Gamorrean
19,Gran
20,Herglic
21,Houk
22,Hutt
23,Iktotchi
24,Ithorian
25,Kel Dor
26,Mon Calamari
27,Neimoidian
28,Quarren
29,Rodian
30,Sluissi
31,Snivvian
32,Squib
33,Sullustan
34,Toydarian
35,Trandoshan
36,Twi'Lek
37,Ugnaught
38,Verpine
39,Wookie
40,Zabrak
41-50,[SW NPC Gen.Race]

;Planets
5,Coruscant
5,Corellia
5,Tatooine
2,Dantooine
2,Mustafar
2,Chandrila
3,Brentaal
3,Nubia
3,Muunlinst
2,Kuat
2,Bespin
2,Elrood
2,Hapes
2,Thule
2,Tirahnn
2,Zeltros
2,Naboo
1,Endor
1,Hoth
2,Alderaan
1,Byss
1,Ando
1,Velusia
1,Arkania
2,Cerea
1,Csilla
1,Zolan
1,Devaron
2,Duro
2,Nar Shaddaa
1,Gamorr
1,Geonosis
1,Yag'Dhul
2,Kintan
1,Antar
2,Ithor
1,Kamino
1,Klatooine
2,Mon Calamari
1,Ryyk
2,Rodia
1,Uvena Prime
1,Sullust
1,Togoria
2,Trandosha
2,Ryloth
2,Kashyyyk
1,Kessel
1,Myrkr
1,Raxus Prime
