# ---------------------------------------------------
# Last Update: modified by Valminder Jan 20, 2006.
# ---------------------------------------------------
#
# Town Names
#
# This file generates names for Star Wars Cities and locations
#
# Copyright 2005 Jon Larsen
#
# Modified by Valminder, Jan 2006.
#    Adapted for TSv5.
#

:Start
1-6,[CityName]
7-8,[Prefix] [~CityName]
 
:CityName
1-5,{CapEachWord~[first][middle]}
6-8,{CapEachWord~[first][middle][middle]}
9,{CapEachWord~[first]'[first][middle]}
10,{CapEachWord~[first][middle]'[first][middle]}
11-13,{CapEachWord~[first][middle][middle][middle]}
14,{CapEachWord~[first][middle][middle] [middle][middle]}
15,{CapEachWord~[first]'[middle]-[middle][first]}

:first
1,[atoe]
2,[etoh]
3,[itom]
4,[ntoq]
5,[rtot]
6,[utoz]

:atoe
1,ac
2,ad
3,ag
4,ah
5,ak
6,al
7,an
8,ar
9,as
10,au
11,av
12,ba
13,be
14,bi
15,bl
16,bo
17,bra
18,bre
19,bri
20,bru
21,bu
22,by
23,ca
24,ch
25,ce
26,cin
27,cic
28,co
29,cor
30,cr
31,cu
32,da
33,de
34,di
35,do
36,dre
37,dro
38,du
39,ea
40,eb
41,ed
42,ec
43,ek
44,el
45,em
46,en
47,er
48,es
49,et
50,eu
51,a
52,b
53,c
54,d
55,e
57,f
58,g
59,h
60,i

:etoh
1,ex
2,fa
3,fe
4,fi
5,fo
6,fr
7,ga
8,ge
9,gha
10,gi
11,gl
12,ga
13,go
14,gn
15,gr
16,ha
17,hal
18,he
19,hi
20,ho
21,hs

:itom
1,ia
2,il
3,im
4,in
5,iz
6,ja
7,je
8,jan
9,je
10,j
11,k
12,ka
13,ke
14,ko
15,ki
16,kla
17,kr
18,ku
19,l
20,la
21,le
22,li
23,lo
24,lu
25,ly
26,m
27,ma
28,me
29,mi
30,mo
31,mu

:ntoq
1,n
2,na
3,ne
4,no
5,nu
6,ny
7,o
8,ol
9,on
10,or
11,os
12,ot
13,ox
14,oz
15,p
16,pa
17,pe
18,ph
19,pi
20,po
21,pl
22,q
23,qa
24,qe
25,qu

:rtot
1,r
2,ra
3,re
4,rh
5,ri
6,ro
7,s
8,sa
9,sc
10,se
11,sh
12,si
13,sk
14,so
15,st
16,su
17,t
18,ta
19,te
20,th
21,ti
22,to
23,tr
24,tu
25,tw
26,ty

:utoz
1,u
2,ug
3,uh
4,un
5,up
6,ur
7,us
8,v
9,va
10,ve
11,vi
12,vl
13,vo
14,w
15,wa
16,wh
17,wp
18,x
19,xa
20,xe
21,xo
22,xu
23,y
24,ya
25,ya
26,yi
27,yu
28,z
29,za
30,xe
31,zi
32,zo
33,zh

:middle
1,vor
2,dol
3,mal
4,la
5,ao
6,ater
7,ter
8,ka
9,der
10,nin
11,dara
12,gar
13,ine
14,chor
15,roon
16,sho
17,tal
18,tine
19,a
20,e
21,n
22,k
23,ll
24,ula
25,oss
26,bor
27,elle
28,dru
29,nath
30,ak
31,des
32,ura
33,scant
34,son
35,nam
36,plar
37,vao
38,pl
39,ar
40,hen
41,cho
42,kun
43,hass
44,lona
45,pheon
46,mon
47,rini
48,vit
49,flu
50,rak
51,wick
52,lash
53,rash
54,lath
55,rath
56,huh
57,woo 
58,roo
59,tul
60,ker
61,thus
62,thud
63,run
64,eti
65,ani
66,eo
67,kax
68,os
69,us
70,den
71,roo
72,far
73,hu
74,zum
75,fes
76,gan
77,fur
78,vis
89,sco
90,nor
91,ghul
92,osa
93,gel
94,sthal
95,ik
96,iz
97,cia
98,rec
99,nn
100,ss
101,dyn
102,urt
103,vol
104,les
115,wan
116,eed

:Prefix
1,North
2,East
3,South
4,West
5-6,Mos
7-8,New
9,Old
10,Nal
11,Nar