# Culture: Arabic,

;Start
1,[Male] [Surname]
1,[Female] [Surname]


;Male
1,Aamir
1,Ayub
1,Binyamin
1,Efraim
1,Ibrahim
1,Ilyas
1,Ismail
1,Jibril
1,Jumanah
1,Kazi
1,Lut
1,Matta
1,Mohammed
1,Mubarak
1,Mustafa
1,Nazir
1,Rahim
1,Reza
1,Sharif
1,Taimur
1,Usman
1,Yakub
1,Yusuf
1,Zakariya
1,Zubair


;Female
1,Aisha
1,Alimah
1,Badia
1,Bisharah
1,Chanda
1,Daliya
1,Fatimah
1,Ghania
1,Halah
1,Kaylah
1,Khayrah
1,Layla
1,Mina
1,Munisa
1,Mysha
1,Naimah
1,Nissa
1,Nura
1,Parveen
1,Rana
1,Shalha
1,Suhira
1,Tahirah
1,Yasmin
1,Zulehka

;Surname
1,Abdel
1,Awad
1,Dahhak
1,Essa
1,Hanna
1,Harbi
1,Hassan
1,Isa
1,Kasim
1,Katib
1,Khalil
1,Malik
1,Mansoor
1,Mazin
1,Musa
1,Najeeb
1,Namari
1,Naser
1,Rahman
1,Rasheed
1,Saleh
1,Salim
1,Shadi
1,Sulaiman
1,Tabari

;Place
1,Adan
1,Magrit
1,Ahsa
1,Masqat
1,Andalus
1,Misr
1,Asmara
1,Muruni
1,Asqlan
1,Qabis
1,Baqubah
1,Qina
1,Basit
1,Rabat
1,Baysan
1,Ramlah
1,Baytlahm
1,Riyadh
1,Bursaid
1,Sabtah
1,Dahilah
1,Salalah
1,Darasalam
1,Sana
1,Dawhah
1,Sinqit
1,Ganin
1,Suqutrah
1,Gebal
1,Sur
1,Gibuti
1,Tabuk
1,Giddah
1,Tangah
1,Harmah
1,Tarifah
1,Hartum
1,Tarrakunah
1,Hibah
1,Tisit
1,Hims
1,Uman
1,Hubar
1,Urdunn
1,Karbala
1,Wasqah
1,Kut
1,Yaburah
1,Lacant
1,Yaman
