#source: https://parenting.firstcry.com/articles/100-japanese-last-names-or-surnames/

;Start
1,Abe
1,Abiko
1,Agawa
1,Ageda
1,Ahane
1,Aikawa
1,Akihito
1,Ando
1,Aoki
1,Asuka
1,Baba
1,Bando
1,Bushida
1,Chikafuji
1,Chinen
1,Chisaka
1,Daigo
1,Eguchi
1,Ejiri
1,Endo
1,Fuji
1,Fujiki
1,Fukuda
1,Fukushima
1,Furukawa
1,Furuya
1,Gato
1,Genji
1,Goda
1,Gushiken
1,Hada
1,Haga
1,Hagino
1,Haku
1,Hamada
1,Handa
1,Hanyu
1,Hara
1,Haruki
1,Hasegawa
1,Hasimoto
1,Hirohito
1,Honda
1,Honjo
1,Hori
1,Ieyasu
1,Iida
1,Ikeda
1,Imada
1,Imai
1,Ine
1,Ishida
1,Ishii
1,Ishikawa
1,Ishizaki
1,Ito
1,Iwata
1,Kagawa
1,Kamada
1,Kamei
1,Kamida
1,Kamiyama
1,Kaneko
1,Kasai
1,Kasama
1,Kase
1,Katayama
1,Kato
1,Kibe
1,Kido
1,Kikuchi
1,Kita
1,Kobayashi
1,Kojima
1,Kokawa
1,Kondo
1,Kouda
1,Kubo
1,Kudo
1,Kurosawa
1,Machida
1,Maekawa
1,Makino
1,Masuda
1,Matsubara
1,Matsumara
1,Matsushita
1,Miura
1,Miyamoto
1,Morita
1,Murakami
1,Musashi
1,Nagasawa
1,Nagata
1,Nakada
1,Nakamura
1,Nakano
1,Nakayama
1,Naruhito
1,Nishikawa
1,Nishio
1,Nobunaga
1,Noguchi
1,Nomura
1,Oba
1,Ogawa
1,Ohara
1,Ohtani
1,Okamoto
1,Omori
1,Ono
1,Onoda
1,Osaka
1,Otake
1,Ozawa
1,Sanada
1,Sato
1,Sone
1,Suzuki
1,Tanaka
1,Toriyama
1,Yamamoto
